{
  "name": "shorty-url",
  "version": "1.0.0",
  "description": "url shortner",
  "main": "index.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Md-Mudassir/shorty-url.git"
  },
  "author": "Mohammed Mudassir",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Md-Mudassir/shorty-url/issues"
  },
  "homepage": "https://gitlab.com/Md-Mudassir/shorty-url#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
